interface eth0
{
    AdvSendAdvert on;
    MinRtrAdvInterval 15;
    MaxRtrAdvInterval 30;
    prefix 2001:db8:cafe:1::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};
interface eth1
{
    AdvSendAdvert on;
    MinRtrAdvInterval 15;
    MaxRtrAdvInterval 30;
    prefix 2001:db8:cafe:2::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};

