r1[0]='lan1'
r1[1]='lan2'
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv6.conf.all.accept_ra=0"

pc1[0]='lan1'
pc1[cap_add]=NET_ADMIN

pc2[0]='lan1'
pc2[cap_add]=NET_ADMIN

pc3[0]='lan2'
pc3[cap_add]=NET_ADMIN

pc4[0]='lan2'
pc4[cap_add]=NET_ADMIN
